# FFMultiplierAndroid

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/touyou/ffmultiplier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/touyou/ffmultiplier/: MainActivity.java  MyApplication.java
app/src/main/java/com/dev/touyou/ffmultiplier/Activity/: GameActivity.java  LocalRankActivity.java  MainActivity.java  RankingActivity.java  SettingActivity.java
app/src/main/java/com/dev/touyou/ffmultiplier/Adapter/: LocalRankAdapter.java  OnlinePagerAdapter.java  OnlineRankAdapter.java
app/src/main/java/com/dev/touyou/ffmultiplier/CustomClass/: CustomButton.java  CustomTextView.java  FFNumber.java  TtfFontHolder.java
app/src/main/java/com/dev/touyou/ffmultiplier/Fragments/: GameFragment.java  ListFragment.java
app/src/main/java/com/dev/touyou/ffmultiplier/Model/: DatabaseScore.java  LocalScoreItem.java  OnlineScoreItem.java  ScoreModel.java
app/src/main/kotlin/com/dev/touyou/ffmultiplier/: MyApplication.kt
app/src/main/kotlin/com/dev/touyou/ffmultiplier/Activity/: GameActivity.kt  LocalRankActivity.kt  MainActivity.kt  RankingActivity.kt  SettingActivity.kt
app/src/main/kotlin/com/dev/touyou/ffmultiplier/Adapter/: LocalRankAdapter.kt  OnlinePagerAdapter.kt  OnlineRankAdapter.kt
app/src/main/kotlin/com/dev/touyou/ffmultiplier/CustomClass/: FFNumber.kt
app/src/main/kotlin/com/dev/touyou/ffmultiplier/Fragments/: GameFragment.kt  ListFragment.kt
app/src/main/kotlin/com/dev/touyou/ffmultiplier/Model/: DatabaseScore.kt  LocalScoreItem.kt  OnlineScoreItem.kt  ScoreModel.kt
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_game.xml  activity_local_rank.xml  activity_main.xml  activity_ranking.xml  activity_setting.xml  fragment_game.xml  fragment_list.xml  input_dialog.xml  local_score_item.xml  online_score_item.xml  popup_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/touyou/ffmultiplier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
