<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Activity.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView" android:src="@drawable/key_visual" android:scaleType="fitCenter"
                android:layout_weight="5"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="time attack"
                android:id="@+id/button" android:layout_weight="1" android:background="@android:color/transparent"
                android:onClick="toGameView"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="local score"
                android:id="@+id/button2" android:layout_weight="1" android:background="@android:color/transparent"
                android:onClick="toLocalView"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="online ranking"
                android:id="@+id/button3" android:layout_weight="1" android:background="@android:color/transparent"
        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="settings"
                android:id="@+id/button4" android:layout_weight="1" android:background="@android:color/transparent"
                android:onClick="toSettingView"/>
        <com.google.android.gms.ads.AdView
                android:layout_width="match_parent"
                android:layout_height="49dp" android:id="@+id/mainBanner" android:layout_gravity="center_horizontal"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/top_banner_ads_id"
        />
    </LinearLayout>
</RelativeLayout>
