<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.dev.touyou.ffmultiplier.Activity.SettingActivity"
        android:background="@color/colorGrayMain">

    <com.dev.touyou.ffmultiplier.CustomClass.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true" style="@style/NormalFont.Bold" android:gravity="center"
            android:textSize="20sp" android:layout_alignParentTop="true" android:textColor="@color/colorBlackMain"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/nameEditText"
            android:hint="name" android:background="#ffffff"
            android:gravity="bottom" android:padding="8dp"
            android:layout_below="@+id/textView2" android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
    <com.dev.touyou.ffmultiplier.CustomClass.CustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/button5" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            style="@style/NormalFont" android:background="@color/colorGrayMain"
            android:textColor="@color/colorDarkGray" android:onClick="tappedSaveBtn"/>
</RelativeLayout>
