<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:background="@color/colorBlackMain"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="60"
                android:id="@+id/timeTextView"
                android:gravity="center"
                android:layout_weight="4"
                android:background="@color/colorBlackMain"
                android:textColor="@color/colorGreenMain"
                android:textSize="20sp"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
        />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/gameQuitButton"
            android:layout_weight="1"
            android:background="@color/colorBlackMain"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="F"
                android:id="@+id/leftProblemTextView"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/colorBlackMain"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_close_black"
            android:tint="@color/colorBlackMain"
            android:layout_weight="1"
            android:gravity="center"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="F"
                android:id="@+id/rightProblemTextView"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/colorBlackMain"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
        />
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="--"
            android:id="@+id/myAnswerTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorBlackMain"
            android:textSize="30sp"
            android:fontFamily="@font/dsegfont"
            tools:ignored="MissingPrefix"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="delete"
                android:id="@+id/deleteButton"
                android:layout_weight="1"
                android:background="#111111"
                android:textColor="@color/colorRedMain"
                android:textSize="20sp"
                android:fontFamily="@font/futura_bold"
                tools:ignored="MissingPrefix"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/resultTextView"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@color/colorBlackSecond"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
        />
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="done"
                android:id="@+id/doneButton"
                android:layout_weight="1"
                android:background="#111111"
                android:textColor="@color/colorGreenMain"
                android:textSize="20sp"
                android:fontFamily="@font/futura_bold"
                tools:ignored="MissingPrefix"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/zeroButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/oneButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/twoButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/threeButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/fourButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/fiveButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/sixButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/sevenButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/eightButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/nineButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="A"
                android:id="@+id/anumButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="B"
                android:id="@+id/bnumButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="C"
                android:id="@+id/cnumButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="D"
                android:id="@+id/dnumButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="E"
                android:id="@+id/enumButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="F"
                android:id="@+id/fnumButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="#111111"
                android:textColor="@color/colorGraySecond"
                android:textSize="20sp"
                android:singleLine="false"
                android:nestedScrollingEnabled="false"
                android:fontFamily="@font/dsegfont"
                tools:ignored="MissingPrefix"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>