<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <com.dev.touyou.ffmultiplier.CustomClass.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Result"
            android:id="@+id/textView" android:textColor="#ffffff"
            android:textStyle="bold" android:background="@color/colorBlackMain" android:textAlignment="center"
            android:layout_weight="1.5" android:gravity="center_vertical" style="@style/NormalFont.Bold"
            android:textSize="18sp"/>
    <com.dev.touyou.ffmultiplier.CustomClass.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="🎉High Score🎉"
            android:id="@+id/textView2" android:textAlignment="center" android:textColor="@color/colorBlackMain"
            android:layout_weight="1.5" android:gravity="center_vertical" style="@style/NormalFont"
            android:textSize="16sp"/>
    <com.dev.touyou.ffmultiplier.CustomClass.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:id="@+id/resultPointTextView" android:textAlignment="center" android:textColor="@color/colorBlackMain"
            android:layout_weight="8" android:gravity="center_vertical" style="@style/SegFont" android:textSize="30sp"/>
    <com.dev.touyou.ffmultiplier.CustomClass.CustomButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Share"
            android:id="@+id/popupShareButton" android:layout_weight="1.5" android:background="#ffffff"
            style="@style/NormalFont" android:textColor="@color/colorGraySecond"/>
    <com.dev.touyou.ffmultiplier.CustomClass.CustomButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Exit"
            android:id="@+id/exitButton" android:layout_weight="1.5" android:background="#ffffff"
            style="@style/NormalFont" android:textColor="@color/colorGraySecond"/>
</LinearLayout>